<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YSL Libre</title>

    <style>
      h1 {
        text-align: center;
        color: #583e10;
        border: 1px solid;
        font-family: 700 1.375rem ITCAvantGardeStd-Bold, sans-serif;
        font-size: 60px;
        padding: 15px;
        border-radius: 4px;
      }
      H2 {
        text-align: center;
        color: #583e10;
        font-weight: lighter;
        font-size: 35px;
      }

      p {
        color: #583e10;
        font-size: 30px;
        text-align: center;
      }

      img {
        display: block;
        margin: auto;
        width: 350px;
        border-radius: 12px;
        border: 1px solid;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
      }
      button {
        display: block;
        margin: 10px auto;
        background-color: radial-gradient(
          circle at -3.1% -4.3%,
          rgb(57, 255, 186) 0%,
          rgb(21, 38, 82) 90%
        );
        font-size: 30px;
        color: rgb(16, 49, 20);
        padding: 20px 30px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0.4, 0.4);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      button:hover {
        opacity: 0.8;
        cursor: pointer;
        background-color: #bbe9db;
      }

      div {
        text-align: center;
        color: #583e10;
        font-size: 15;
      }
      body {
        background: radial-gradient(
          328px at 2.9% 15%,
          rgb(191, 224, 251) 0%,
          rgb(232, 233, 251) 25.8%,
          rgb(252, 239, 250) 50.8%,
          rgb(234, 251, 251) 77.6%,
          rgb(240, 251, 244) 100.7%
        );
        border: 5px solid;
        border-radius: 15px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>My Perfume Collection</h1>

    <h2>YSL Libre is one of my favourite summer scent collection</h2>

    <img
      src="

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/923/original/Screenshot_2024-01-24_at_10.57.51.png?1706086924
 "
      alt=" bottle of YSL Perfume"
    />

    <p>
      YSL Libre Intense is a
      <strong>captivating fragrance</strong>
      that
      <em
        >weaves
        <br />
        a tapestry of various accords</em
      >
      to create a truly enchanting olfactory experience. <br />
      The top notes of lavender, mandarin orange, and bergamot introduce a fresh
      and <br />
      zesty opening that lures you in...<a
        href="https://www.yslbeautyus.com/fragrance/womens-fragrances/libre/libre-eau-de-parfum/109YSL.html"
        >Continue reading here
      </a>
    </p>
    <br />
    <button>Get Your 50% off discount code here</button>
    <br />
    <br />
    <div>This page was coded by Nzadi Danielle</div>
    <hr />

    <script>
      function apply() {
        let Perfume = prompt("What is your current fragrance?");
        let desire = prompt("Would you like to try YSL Perfume?");
        if (desire === "yes") {
          alert("Congratulation here's your 50% off Code : YSLDISCOUNT2024");
        } else {
          alert("Thank you, enjoy your current fragrance!");
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", apply);
    </script>
  </body>
</html>
